# Techwaukee.goRecruitAI-Latest

./: .gitignore  Techwaukee.goRecruitAI.UI.sln
ResumeParser.SDK/: CandidateDetails.cs  DefaultTrainedDataProvider.cs  DocFileReader.cs  DocxToText.cs  Extensions.cs  Extractor.cs  FileReader.cs  FileType.cs  HtmlFileReader.cs  IExtractor.cs  IFileReader.cs  ITrainedDataProvider.cs  ParserValidationResult.cs  PdfFileReader.cs  ResumeParser.SDK.csproj
Techwaukee.goRecruitAI.Models/: CandidateInfoDetails.cs  Jobdetail.cs  Submissioncount.cs  Techwaukee.goRecruitAI.Models.csproj
Techwaukee.goRecruitAI.Models/Models/: AnswerMaster.cs  AssessmentCheck.cs  AssessmentCheckIndium.cs  AssessmentCheckRating.cs  AssessmentCheckRatingIndium.cs  AssessmentQuestionHeadingMaster.cs  AssessmentQuestionMaster.cs  BenchRecruiting.cs  CandComment.cs  CandCommentsIndInternalBasicDet.cs  CandCommentsIndInternalInterviewDet.cs  CandCommentsIndium.cs  CandCommentsInternalInterviewDetB.cs  CandCommentsUsainternalBasicDet.cs  CandCommentsUsainternalInterviewDet.cs  CandidateDetail.cs  CandidateDetailsB.cs  CandidateDetailsIndium.cs  CandidateJob.cs  CandidateJobIndium.cs  CandidateJobPriSkillInd.cs  CandidateJobPriSkillUsa.cs  CandidateJobSecSkillInd.cs  CandidateJobSecSkillUsa.cs  CandidateSourceMaster.cs  CandidateSourceMaster1.cs  CandidateStatusMaster.cs  CandidateSubmissiondetailsB.cs  CandidateSubmissiondetailsB1.cs  CandidateTitleMaster.cs  CandidatejobB.cs  CandidatejobB1.cs  Candproofdetail.cs  CandproofdetailsIndium.cs  CertificationMaster.cs  CitizenshipMaster.cs  City.cs  CityMaster.cs  Class1.cs  ClientContactPerson.cs  (+95 more)
Techwaukee.goRecruitAI.Models/ViewModels/: CandidateStatusCount.cs  Jobdetail.cs  OverviewReportOfRecruiter.cs  PerformanceReport.cs  Submissioncount.cs  UserDetail.cs  UserLogin.cs
Techwaukee.goRecruitAI.Repository/: CandidateRepository.cs  DashboardRepository.cs  JobmasterServiceRepository.cs  LookupRepository.cs  RecruitContext.cs  Techwaukee.goRecruitAI.Repository.csproj  TokenRepository.cs  UserRepository.cs
Techwaukee.goRecruitAI.Services/: ICandidateService.cs  IDashboardService.cs  IJobMaster.cs  ILoggerManager.cs  ILookupService.cs  ITokenService.cs  IUserService.cs  Techwaukee.goRecruitAI.Services.csproj
Techwaukee.goRecruitAI.Services/Impl/: CandidateJobMatchService.cs  CandidateService.cs  JobMasterService.cs  LookupService.cs  ResumeService.cs  TrainedDataProvider.cs
Techwaukee.goRecruitAI.UI/: Program.cs  Techwaukee.goRecruitAI.UI.csproj  appsettings.json
Techwaukee.goRecruitAI.UI/Controllers/: CandidateController.cs  DashboardController.cs  JobController.cs  TokenController.cs  UserController.cs
Techwaukee.goRecruitAI.UI/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  InternalServerException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Techwaukee.goRecruitAI.UI/Middleware/: GlobalErrorHandlingMiddleware.cs
Techwaukee.goRecruitAI.UI/Models/: AppSetting.cs  ErrorViewModel.cs
Techwaukee.goRecruitAI.UI/Properties/: launchSettings.json
Techwaukee.goRecruitAI.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Techwaukee.goRecruitAI.UI/Services/: CacheService.cs  CandidateService.cs  DashboardService.cs  ICacheService .cs  ICandidate.cs  IDashboardService.cs  IJobMaster.cs  ILookupService.cs  ITokenService.cs  IUserService.cs  JobmasterService.cs  LookupService.cs  TokenService.cs  UserService.cs
Techwaukee.goRecruitAI.UI/Views/: _ViewImports.cshtml
Techwaukee.goRecruitAI.UI/Views/Candidate/: Create.cshtml  Index.cshtml
Techwaukee.goRecruitAI.UI/Views/Dashboard/: Index.cshtml
Techwaukee.goRecruitAI.UI/Views/Job/: ClosureIndex.cshtml  InactiveIndex.cshtml  Index.cshtml  InterviewIndex.cshtml  JobViewIndex.cshtml  NotfilledIndex.cshtml  OverallIndex.cshtml
Techwaukee.goRecruitAI.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Techwaukee.goRecruitAI.UI/Views/User/: ForgotPassword.cshtml  Login.cshtml  Verification.cshtml
Techwaukee.goRecruitAI.UI/wwwroot/AppScripts/: Candidate.js  Followup.js  ManagerJobList.js  Table.js  commondatastore.js  loader.js  startPage.js
Techwaukee.goRecruitAI.UI/wwwroot/css/: Common.css  MultipleTable.css  Select2.css  Softics.css  bootstrap.min.css  daterangepicker.css  demo-styles.css  example-styles.css  paper-dashboard.min.css  site.css  soft-ui-dashboard-pro.css  soft-ui-dashboard.css  soft-ui-dashboard.css.map  soft-ui-dashboard.min.css
Techwaukee.goRecruitAI.UI/wwwroot/js/: Common.js  ckeditor.js  daterangepicker.js  flatpickr.js  html2canvas.js  jquery.js  jquery.multi-select.js  jspdf.js  monthSelectindex.js  plugins.js  select2.min.js  soft-ui-dashboard.js  soft-ui-dashboard.min.js
Techwaukee.goRecruitAI.UI/wwwroot/js/Pro_js/: bootstrap.min.js  choices.min.js  dragula.min.js  jkanban.js  quill.min.js
Techwaukee.goRecruitAI.UI/wwwroot/js/db_js/: db_login.js
Techwaukee.goRecruitAI.UI/wwwroot/js/plugins/: Chart.extension.js  dropzone.min.js  flatpickr.min.js  nouislider.min.js
Techwaukee.goRecruitAI.UI/wwwroot/js/plugins/jkanban/: jkanban.js
Techwaukee.goRecruitAI.UI/wwwroot/js/prop/: commondatastore.js  loader.js  modal_deco.js
Techwaukee.goRecruitAI.Utilities/: DateRanges.cs  MyUtilities.cs  Techwaukee.goRecruitAI.Utilities.csproj
(+9 files in other folders)
