<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CandidateInfoDetails.cs" />
    <Compile Remove="Jobdetail.cs" />
    <Compile Remove="Submissioncount.cs" />
  </ItemGroup>

</Project>
